{
  "name": "curious-kellly-backend",
  "version": "0.1.0",
  "description": "Curious Kellly - The Daily Lesson Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node tests/safety.test.js && npm run test:reinmaker && npm run test:realtime",
    "test:safety": "node tests/safety.test.js",
    "test:realtime": "node tests/realtime.test.js && node tests/realtime.ws.test.js",
    "test:realtime:performance": "node tests/realtime.performance.test.js",
    "build:reinmaker": "node src/services/reinmaker/buildManifest.js",
    "lint:reinmaker": "node src/services/reinmaker/validator.js",
    "test:reinmaker": "node tests/reinmaker.schema.test.js && node tests/reinmaker.routes.test.js",
    "verify-env": "node scripts/verify-env.js"
  },
  "keywords": [
    "curious-kellly",
    "daily-lesson",
    "education",
    "ai-teacher"
  ],
  "author": "UI-TARS Team",
  "license": "PROPRIETARY",
  "dependencies": {
    "@pinecone-database/pinecone": "^1.1.2",
    "@qdrant/js-client-rest": "^1.7.0",
    "ajv": "^8.12.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-ws": "^5.0.2",
    "openai": "^4.20.0",
    "redis": "^4.6.12",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
