{
  "name": "@lotd/v0-templates",
  "version": "1.0.0",
  "description": "Reusable v0 templates for Curious Kelly / Lesson of the Day",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "v0",
    "templates",
    "curious-kelly",
    "lesson-of-the-day",
    "archetypes"
  ]
}


















