{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["vitest", "node"]
  },
  "include": ["unit/**/*.ts", "integration/**/*.ts", "e2e/**/*.ts", "load/**/*.ts"]
}

