{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../iLearnStudio/projects/Kelly/Ref"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.root": "/",
		"liveServer.settings.CustomBrowser": "chrome",
		"liveServer.settings.donotShowInfoMsg": true,
		"liveServer.settings.donotVerifyTags": true,
		"files.associations": {
			"*.html": "html"
		},
		"html.format.enable": true,
		"powershell.cwd": "UI-TARS-desktop",
		"liveServer.settings.multiRootWorkspaceName": "UI-TARS-desktop"
	}
}