{
  "version": "1.0.0",
  "updated": "2024-12-17",
  
  "languages": {
    "en": {
      "code": "en",
      "name": "English",
      "native": "English",
      "flag": "🇺🇸",
      "rtl": false,
      "status": "complete",
      "namespaces": ["common", "lessons", "settings", "paywall", "kelly", "onboarding"]
    },
    "es": {
      "code": "es",
      "name": "Spanish",
      "native": "Español",
      "flag": "🇪🇸",
      "rtl": false,
      "status": "complete",
      "namespaces": ["common", "lessons", "settings", "paywall", "kelly", "onboarding"]
    },
    "pt": {
      "code": "pt",
      "name": "Portuguese",
      "native": "Português",
      "flag": "🇧🇷",
      "rtl": false,
      "status": "complete",
      "namespaces": ["common", "lessons", "settings", "paywall", "kelly", "onboarding"]
    },
    "fr": {
      "code": "fr",
      "name": "French",
      "native": "Français",
      "flag": "🇫🇷",
      "rtl": false,
      "status": "planned",
      "namespaces": []
    },
    "de": {
      "code": "de",
      "name": "German",
      "native": "Deutsch",
      "flag": "🇩🇪",
      "rtl": false,
      "status": "planned",
      "namespaces": []
    },
    "hi": {
      "code": "hi",
      "name": "Hindi",
      "native": "हिन्दी",
      "flag": "🇮🇳",
      "rtl": false,
      "status": "planned",
      "namespaces": []
    }
  },
  
  "namespaces": {
    "common": {
      "description": "Common UI strings, navigation, actions",
      "priority": 1
    },
    "lessons": {
      "description": "Lesson player, phases, completion",
      "priority": 1
    },
    "settings": {
      "description": "Settings and preferences",
      "priority": 2
    },
    "paywall": {
      "description": "Subscription, pricing, checkout",
      "priority": 2
    },
    "kelly": {
      "description": "Kelly personality, greetings, reactions",
      "priority": 1
    },
    "onboarding": {
      "description": "Welcome flow, age gate, setup",
      "priority": 2
    }
  },
  
  "lessonContent": {
    "note": "Lesson content is stored separately in /content/lessons/{day}/",
    "availableLanguages": {
      "en": { "days": [1, 365], "status": "complete" },
      "es": { "days": [1, 50], "status": "in_progress" },
      "pt": { "days": [1, 50], "status": "in_progress" }
    }
  }
}
