{
  "title": "Configurações",
  
  "sections": {
    "account": "Conta",
    "preferences": "Preferências",
    "notifications": "Notificações",
    "display": "Tela",
    "audio": "Áudio e Voz",
    "language": "Idioma e Região",
    "privacy": "Privacidade",
    "about": "Sobre",
    "support": "Ajuda e Suporte"
  },
  
  "account": {
    "title": "Conta",
    "email": "Email",
    "name": "Nome",
    "password": "Senha",
    "changePassword": "Alterar Senha",
    "signOut": "Sair",
    "deleteAccount": "Excluir Conta",
    "subscription": "Assinatura",
    "manageBilling": "Gerenciar Cobrança",
    "currentPlan": "Plano Atual",
    "renewsOn": "Renova em {{date}}",
    "expiresOn": "Expira em {{date}}",
    "cancelSubscription": "Cancelar Assinatura",
    "pauseSubscription": "Pausar Assinatura",
    "resumeSubscription": "Retomar Assinatura",
    "restorePurchases": "Restaurar Compras"
  },
  
  "language": {
    "title": "Idioma e Região",
    "appLanguage": "Idioma do App",
    "lessonLanguage": "Idioma das Lições",
    "region": "Região",
    "timezone": "Fuso Horário",
    "detectAutomatically": "Detectar automaticamente",
    "dateFormat": "Formato de Data",
    "timeFormat": "Formato de Hora",
    "timeFormat12": "12 horas (AM/PM)",
    "timeFormat24": "24 horas",
    "currency": "Moeda"
  },
  
  "audio": {
    "title": "Áudio e Voz",
    "kellyVoice": "Voz da Kelly",
    "voiceSpeed": "Velocidade da Voz",
    "voiceSpeedSlow": "Lento",
    "voiceSpeedNormal": "Normal",
    "voiceSpeedFast": "Rápido",
    "autoplayAudio": "Reproduzir Áudio Automaticamente",
    "soundEffects": "Efeitos Sonoros",
    "backgroundMusic": "Música de Fundo"
  },
  
  "notifications": {
    "title": "Notificações",
    "dailyReminder": "Lembrete Diário",
    "dailyReminderDescription": "Receba um lembrete para sua lição",
    "reminderTime": "Hora do Lembrete",
    "weeklyDigest": "Resumo Semanal",
    "achievements": "Alertas de Conquistas"
  },
  
  "privacy": {
    "title": "Privacidade",
    "analytics": "Análise",
    "personalization": "Personalização",
    "dataDownload": "Baixar Meus Dados",
    "dataDelete": "Excluir Meus Dados",
    "privacyPolicy": "Política de Privacidade",
    "termsOfService": "Termos de Serviço"
  },
  
  "about": {
    "title": "Sobre",
    "version": "Versão {{version}}",
    "checkForUpdates": "Verificar Atualizações",
    "changelog": "Novidades",
    "credits": "Créditos",
    "madeWith": "Feito com ❤️ por Lesson of the Day PBC"
  },
  
  "support": {
    "title": "Ajuda e Suporte",
    "helpCenter": "Central de Ajuda",
    "faq": "Perguntas Frequentes",
    "contactUs": "Fale Conosco",
    "reportBug": "Reportar um Erro",
    "featureRequest": "Solicitar uma Função",
    "feedback": "Enviar Feedback"
  }
}
