{
  "name": "@acme/scripts",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "schedule:seed": "tsx schedule-seed.ts",
    "lessons:build": "tsx lessons-build.ts"
  },
  "dependencies": {
    "@acme/service-schedule": "workspace:*",
    "@acme/logger": "workspace:*",
    "@acme/config": "workspace:*",
    "globby": "^14.0.1",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "tsx": "^4.15.3"
  }
}

