{
  "name": "@curious-kelly/golden-v2",
  "version": "2.0.0",
  "description": "Golden V2 Production Pipeline for Curious Kelly - Generates lessons, audio, lip-sync, and visuals",
  "type": "module",
  "main": "orchestrator.js",
  "scripts": {
    "all": "node orchestrator.js --all",
    "lessons": "node orchestrator.js --lessons",
    "audio": "node orchestrator.js --audio",
    "audio:mock": "node orchestrator.js --audio --mock",
    "lipsync": "node orchestrator.js --lipsync",
    "visuals": "node orchestrator.js --visuals",
    "package": "node orchestrator.js --package",
    "week1": "node orchestrator.js --all --start=1 --end=7 --mock",
    "month1": "node orchestrator.js --all --start=1 --end=30 --mock",
    "full": "node orchestrator.js --all --start=1 --end=365 --mock"
  },
  "keywords": [
    "curious-kelly",
    "education",
    "ai-teacher",
    "lesson-generation",
    "audio-synthesis",
    "lip-sync"
  ],
  "author": "Lesson of the Day PBC",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}








